Table 6.9 
Gross Domestic Product Deflator for Domestic Goods and the
Gross Domestic Product Deflator for Imports, Singapore,
               1968-1982
  YEAR = Year
  Y    = Gross Domestic Product Deflator for Domestic Goods
  X    = Gross Domestic Product Deflator for Imports

  YEAR      Y       X
  1968    1000    1000
  1969    1023    1042
  1970    1040    1092
  1971    1087    1105
  1972    1146    1110
  1973    1285    1257
  1974    1485    1749
  1975    1521    1770
  1976    1543    1889
  1977    1567    1974
  1978    1592    2015
  1979    1714    2260
  1980    1841    2621
  1981    1959    2777
  1982    2033    2735

