Table 6.8


  INDUSTRY = Industry
  (V/L)    = Value Added Per Unit of Labor
  W        = Real Wage Rate

  INDUSTRY                    LOG(V/L)  LOG W
  Wheat Flour                 3.6973    2.9617      
  Sugar                       3.4795    2.8532
  Paints and Varnishes        4.0004    3.1158
  Cement                      3.6609    3.0371
  Glass and Glassware         3.2321    2.8727
  Ceramics                    3.3418    2.9745
  Plywood                     3.4308    2.8287
  Cotton Textiles             3.3158    3.0888
  Woolen Textiles             3.5062    3.0086
  Jute Textiles               3.2352    2.9680
  Chemicals                   3.8823    3.0909
  Aluminum                    3.7309    3.0881
  Iron and Steel              3.7716    3.2256
  Bicycles                    3.6601    3.1025
  Sewing Machines             3.7554    3.1354


