Problem 15.7

Data on the Effect of "Personalized System of Instruction"
               (PSI) on Course Grades

  OBS    = Observation
  GPA    = Entering Grade Point Average
  TUCE   = Score on an Examination Given at the Beginning of the Term to
           Test Entering Knowledge of Macroeconomics
  PSI    = Personal System of Instruction
           where: PSI = 1 if the new method is used
                      = 0 otherwise
  GRADE  = 1 if the Letter Grade is A
           0 Otherwise
  LETTER = Letter Grade

  OBS    GPA    TUCE   PSI   GRADE    LETTER
    1    2.66    20     0      0        C
    2    2.89    22     0      0        B
    3    3.28    24     0      0        B
    4    2.92    12     0      0        B
    5    4.00    21     0      1        A
    6    2.86    17     0      0        B
    7    2.76    17     0      0        B
    8    2.87    21     0      0        B
    9    3.03    25     0      0        C
   10    3.92    29     0      1        A
   11    2.63    20     0      0        C
   12    3.32    23     0      0        B
   13    3.57    23     0      0        B
   14    3.26    25     0      1        A
   15    3.53    26     0      0        B
   16    2.74    19     0      0        B
   17    2.75    25     0      0        C
   18    2.83    19     0      0        C
   19    3.12    23     1      0        B
   20    3.16    25     1      1        A
   21    2.06    22     1      0        C
   22    3.62    28     1      1        A
   23    2.89    14     1      0        C
   24    3.51    26     1      0        B
   25    3.54    24     1      1        A
   26    2.83    27     1      1        A
   27    3.39    17     1      1        A
   28    2.67    24     1      0        B
   29    3.65    21     1      1        A
   30    4.00    23     1      1        A
   31    3.10    21     1      0        C
   32    2.39    19     1      1        A



