Table 15.5
Data to Estimate the Logit Model of Ownership
-----------------------------------------------------------------------------

  COL1  = Income (X), Thousands of $
  COL2  = Number of Families at Income Xi (N)
  COL3  = Number of Families Owning a House (n)
  COL4  = P=n/N
  COL5  = 1-P
  COL6  = P/(1-P)
  COL7  = L=ln(P/(1-P))
  COL8  = W=NP*(1-P)
  COL9  = SQRT(W)=SQRT(NP*(1-P))
  COL10 = L*=L*SQRT(W)
  COL11 = X*=X*SQRT(W)


 COL1  COL2  COL3  COL4  COL5  COL6    COL7    COL8   COL9    COL10    COL11
   6     40     8  0.20  0.80  0.25  -1.3863   6.40  2.5298  -3.5071   15.1788  
   8     50    12  0.24  0.76  0.32  -1.1526   9.12  3.0199  -3.4807   24.1592  
  10     60    18  0.30  0.70  0.43  -0.8472  12.60  3.5496  -3.0072   35.4960
  13     80    28  0.35  0.65  0.54  -0.6190  18.20  4.2661  -2.6407   55.4593
  15    100    45  0.45  0.55  0.82  -0.2007  24.75  4.9749  -0.9985   74.6235
  20     70    36  0.51  0.49  1.04   0.0400  17.49  4.1825   0.1673   83.6506
  25     65    39  0.60  0.40  1.50   0.4054  15.60  3.9497   1.6012   98.7425
  30     50    33  0.66  0.34  1.94   0.6633  11.20  3.3496   2.2218  100.4880
  35     40    30  0.75  0.25  3.00   1.0986   7.50  2.7386   3.0086   95.8405
  40     25    20  0.80  0.20  4.00   1.3863   4.00  2.0000   2.7726   80.0000



